<!--保証会社一覧-->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >
    
    <!-- lightningページのヘッダを消す -->
    <ltng:require styles="{!$Resource.external_file + '/external_file/lightningPageNoHeader.css'}"/>

    
    <div class="slds-text-align_right"><lightning:button label="新規"  onclick="{!c.New}"/></div>
	<lightning:listView
    objectApiName="Account"
    listName="GuaranteeidCompanyAll"
    showSearchBar="true"
    showActionBar="true"
    enableInlineEdit="false"/>
</aura:component>