<!--モーダル画面（入金）-->
<apex:component controller="GA102001Modal4Controller" allowDML="true" >
    <apex:attribute name="ParameterClass" type="GA102001Modal4ParameterClass" assignTo="{!Parameter}" description="key" />
    <apex:includeScript value="{!URLFOR($Resource.jQuery,'jQuery/jquery-3.6.0.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jQuery,'jQuery/jquery.blockUI.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.external_file,'external_file/common_screen_util.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.designer_file, 'designer_file/js/modaal.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.designer_file,'designer_file/css/reset.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.designer_file,'designer_file/css/foundation.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.designer_file,'designer_file/css/style.css')}"/>
    <apex:stylesheet value="https://use.fontawesome.com/releases/v5.0.6/css/all.css"/>.

    <!-- 入金ポップアップ -->
    <body style="background-color:#ffffff;"> 
        <apex:form id="GA102001Modal4" styleClass="modal_top_for_jump" >
            <apex:pageBlock rendered="{!parameter.noFirst}">
                <apex:outputText rendered="{!init}"  />
                <apex:pageMessages id="messageArea4"/> 

                <apex:outputPanel id="nyukin" >
                    <div class="border-g pd20 pd20_xs mb30">
                        <div class="back_graydark pd3 mb20">入金日</div>
                        <div class="information_title">入金日<apex:commandButton style="visibility:hidden;" rerender="dummy"/></div>
                        <apex:input type="date" value="{! screenTargetRecord.PaymentDate}" html-min="1700-01-01" html-max="4000-12-31"
                                    onkeydown="dateInputKeydownFocusAdjust(this, event)"
                                    onblur="clearValidateErrorValue(this)" styleClass="form-control modalPaymentDate" style="width : 50%;"/>

                        <div class="back_graydark posi_re mb30 pd3 mt20">仲介手数料/広告宣伝費（AD）</div>
                
                        <div class="flex-wrap  flex_wrap justify-between align_center ">
            
                            <div class=" mb10 wd32 wd49_md wd100_xs">
                                <div class="information_title">仲介手数料</div>
                                <apex:input type="text" value="{! screenTargetRecord.brokerageFirstFee}" onchange="correctInputRules(this,'currency', '9',0)" styleClass="form-control"/>
                            </div>
                            <div class=" mb10 wd32 wd49_md wd100_xs">
                                <div class="information_title">駐車場紹介料</div>
                                <apex:input type="text" value="{! screenTargetRecord.ParkingBrokerageFirstFee}" onchange="correctInputRules(this,'currency', '11',0)" styleClass="form-control"/>
                            </div>
                
                            <div class=" mb10 wd32 wd49_md wd100_xs">
                                <div class="information_title">広告宣伝費</div>
                                <apex:input type="text" value="{! screenTargetRecord.adFee}" onchange="correctInputRules(this,'currency', '11',0)" styleClass="form-control"/>
                            </div>
                
                        </div>
                            
                        <div class="back_graydark posi_re mb30 pd3 mt20">付帯商品</div>  
            
                        <div class="flex-wrap flex_wrap   justify-between align-items_end  wd100_xs nowrap">
            
                            <div class="wd47  wd100_xs flex-wrap justify-between">
                                <div class="wd50">
                                    <div class="information_title">付帯保証プラン</div>
                                    <apex:selectList size="1" styleClass="form-control" value="{! screenTargetRecord.auxiliaryDepositPlan}">
                                        <apex:selectOptions value="{! SelectAuxiliaryDepositPlanList}"/>
                                        <apex:actionSupport event="onchange" action="{!depositPlanListChange}" onsubmit="blockUi();" oncomplete="unblockUi();" reRender="DepositPlan" />
                                    </apex:selectList>    
                                </div>
                                <!-- ▼ 2022.02.15 No0727 マージン文言追加 -->
                                <div class="wd45 ">
                                    <div class="information_title">マージン</div>
                                    <div class="flex-wrap align-items_end">
                                        <apex:input type="text" id="DepositPlan" value="{! screenTargetRecord.auxiliaryDepositPlanFee}" onchange="correctInputRules(this,'currency', '7',0)" styleClass="form-control mr5"/>円
                                    </div>
                                </div>
                                <!-- ▲ 2022.02.15 No0727 マージン文言追加 -->
                            </div>
                
                            <div class="wd47  wd100_xs flex-wrap justify-between">
                                <div class="wd50">
                                    <div class="information_title">付帯火災保険</div>
                                    <apex:selectList size="1" styleClass="form-control" value="{! screenTargetRecord.auxiliaryFireInsurance}">
                                        <apex:selectOptions value="{! SelectAuxiliaryFireInsuranceList}"/>
                                        <apex:actionSupport event="onchange" action="{!fireInsuranceListChange}" onsubmit="blockUi();" oncomplete="unblockUi();" reRender="FireInsurance" />
                                    </apex:selectList>    
                                </div>
                                <!-- ▼ 2022.02.15 No0727 マージン文言追加 -->
                                <div class="wd45 ">
                                    <div class="information_title">マージン</div>
                                    <div class="flex-wrap align-items_end">
                                        <apex:input type="text" id="FireInsurance" value="{! screenTargetRecord.auxiliaryFireInsuranceFee}" onchange="correctInputRules(this,'currency', '7',0)" styleClass="form-control mr5"/>円
                                    </div>
                                </div>
                                <!-- ▲ 2022.02.15 No0727 マージン文言追加 -->
                            </div>
                            </div>
                    
                    <div class="back_graydark posi_re pd3 mt20 wd100">その他付帯商品</div>
                    <div class="border-g pd20" style="width:100%; display:flex; flex-wrap:wrap; flex-direction:column;">
                        <div class="flex-wrap flex_wrap justify-between align-items_end wd100_xs nowrap mb30">
                            <div class="flex-md-xolumn" style="width:15%">
                                <div class="information_title">付帯商品種別</div>
                                <apex:selectList id="EtceteraAuxiliaryItemType" size="1" styleClass="form-control" value="{! screenTargetRecord.etceteraAuxiliaryItemType}">
                                    <apex:actionSupport event="onchange" action="{!etceteraAuxiliaryItemTypeListChange}" onsubmit="blockUi();" oncomplete="unblockUi();" reRender="EtceteraAuxiliaryItemName" />
                                    <apex:selectOptions value="{! SelectEtceteraAuxiliaryItemTypeList}"/>
                                </apex:selectList>
                            </div>
                            <div class="flex-md-xolumn" style="width:50%">
                                <div class="information_title">付帯業者／付帯商品／付帯料金</div>
                                <apex:selectList id="EtceteraAuxiliaryItemName" size="1" styleClass="form-control" value="{! screenTargetRecord.etceteraAuxiliaryItemName}" style="font-family:FontAwesome">
                                    <apex:actionSupport event="onchange" action="{!etceteraAuxiliaryItemNameListChange}" onsubmit="blockUi();" oncomplete="unblockUi();" reRender="EtceteraAuxiliaryItemFee" />
                                    <apex:selectOptions value="{! SelectEtceteraAuxiliaryItemNameList}"/>
                                </apex:selectList>
                            </div>
                            <div class="flex-md-xolumn" style="width:15%">
                                <div class="information_title">販売価格</div>
                                <apex:input type="text" id="EtceteraAuxiliaryItemFee" styleClass="form-control mr5"  value="{! screenTargetRecord.etceteraAuxiliaryItemFee}" onchange="correctInputRules(this,'currency', '7',0)"/>円
                            </div>
                            <div style="width:10% justify-content:flex-end;">
                                <apex:commandButton value=" 追加 "
                                        styleClass="btn btn btn-sm btn-normal"
                                        disabled="{! isOpenError}"
                                        onclick="blockUi();"  
                                        oncomplete="unblockUi();if({! hasErrorMessage}){scrollToClass('.modal_top_for_jump');}" 
                                        action="{! addEtceteraAuxiliaryItemList}"
                                        reRender="GA102001Modal4"
                                />
                                </div>
                            </div>
                    
                        <div class="lock_box" style="width:100%; height:400px;">
                            <table class="data gray" style="width:100%; height:400px; border-left: 1px #d2d2d2 solid;">
                                <tr>
                                    <th style="width:120px"></th>
                                    <th style="width:240px">付帯商品種別</th>
                                    <th style="width:1000px">付帯業者／付帯商品</th>
                                    <th style="width:180px">販売価格</th>
                                </tr>

                                <apex:variable var="num" value="0" />
                                <apex:repeat value="{!screenTargetRecord.etceteraAuxiliaryItemList}" var="item" id="etceteraAuxiliaryItemList">  
                                    <tr>
                                        <td>
                                            <apex:commandButton value="削除"
                                                onclick="clickRemove({! num})"
                                                disabled="{! isOpenError}"
                                                styleClass="btn btn btn-sm btn-normal"
                                                reRender="dummy"
                                            />
                                        </td>
                                        <td>{! item.auxiliaryItemType}</td>
                                        <td>{! item.auxiliaryItemAccount}/{! item.auxiliaryItemName}</td>
                                        <td>{! item.auxiliaryItemFee}</td>
                                    </tr>
                                    <apex:variable var="num" value="{!VALUE(num)+1}" />
                                </apex:repeat> 
                            </table>
                                </div>
                            </div>
                    
                    <div class="mt20 mb30" style="width:100%; display:flex; flex-wrap:wrap; flex-direction:column;">
                        <div style="width:100%; display:flex; justify-content:flex-end;">
                            <div style="width:50%; display:flex; flex-wrap:wrap; align-items:center;">
                                <div class="information_title" style="width:20%;">合計</div>
                                <div style="width:5%;" />
                                <div style="width:40%;">
                                    <apex:outputLabel id="sum" value="{! screenTargetRecord.sum}" 
                                            style="display:block; width:100%; height:25px; padding-left:10px; font-size:1.5rem; border-bottom:1px solid #d2d2d2;" />
                                </div>
                                <div style="width:10%;">円</div>
                                <div style="width:5%;" />
                                <div style="width:20%;">
                                    <apex:commandButton value=" 再計算 " styleClass="btn btn btn-sm btn-normal" disabled="{! isOpenError}" onclick="blockUi();"  action="{! Recalculation}" 
                                            oncomplete="unblockUi();if({! hasErrorMessage}){scrollToClass('.modal_top_for_jump');}" reRender="sum,messageArea4" />
                                </div>
                            </div>
                                </div>
                            </div>
                
                        <div class="btn btn-submit btn-primary text-center mt30">
                            <apex:commandButton styleClass="btn btn-submit btn-primary text-center mt30" value="保存" 
                                                reRender="dummy"
                                                onclick="checkSave();" />    
                        </div>
                    </div>        
                </apex:outputPanel>

                <apex:actionFunction name="savedate"  action="{! save}"                                                                 
                        oncomplete="if({!hasErrorMessage}){unblockUi();return false;}closeDialogModal4();"
                        reRender="messageArea4,GA102001Modal4"  />
            <apex:actionFunction name="remove"
                    action="{! removeEtceteraAuxiliaryItemList}" 
                    oncomplete="unblockUi(); if(!{! hasErrorMessage}) { removeFinish(); } else { scrollToClass('.modal_top_for_jump'); }"
                    reRender="GA102001Modal4"
            >
                <apex:param name="ListIndex" value="" />
            </apex:actionFunction>

                <script type="text/javascript">
                    //保存確認メッセージ
                    async function checkSave(){
                        var message = "{! MSG_COM_V_SAVE}";
                        if (!await showConfirm(message)) {
                            return false;
                        }

                        blockUi();
                        savedate();
                        return true;            
                    }

                    $(document).ready(
                        function(){
                            $('.modalPaymentDate').val('{! Text(screenTargetRecord.PaymentDate)}'); //なぜか入金日が入っているので、強制的に上書く
                        }
                    );
                    
                // 削除ボタン押下時
                async function clickRemove(idx) {
                    var retVal = await showConfirm("{! MSG_COM_V_DELETE}");
                    if (retVal) {
                        blockUi();
                        remove(idx);
                    }
                }

                // 削除完了時
                async function removeFinish() {
                    // 完了メッセージ
                    await showAlert("{! MSG_COM_I_DELETE}");
                }
                </script>  
            </apex:pageBlock> 
        </apex:form>

    </body>
</apex:component>