<!-- 業者プラン一括変更画面 -->
<apex:component controller="GD101002Modal2Controller">
  <head>
    <apex:attribute name="ParameterClass" type="GD101002Modal2ParameterClass" assignTo="{!Parameter}" description="key" />
    
    <apex:stylesheet value="{!URLFOR($Resource.designer_file,'designer_file/css/reset.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.designer_file,'designer_file/css/foundation.css')}" />
    <apex:stylesheet value="https://use.fontawesome.com/releases/v5.0.6/css/all.css" />
    <apex:stylesheet value="{!URLFOR($Resource.designer_file,'designer_file/css/style.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.external_file, 'external_file/common_style.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.jQuery,'jQuery/jquery-3.6.0.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jQuery,'jQuery/jquery.blockUI.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.external_file,'external_file/common_screen_util.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.external_file,'external_file/input_rules.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.designer_file, 'designer_file/js/modaal.js')}" />
 
    <!-- 内部CSS定義 -->
    <style type="text/css">

      #gd101002 {
        padding: 10px 20px;
        outline: none;
      }

      .back-White {
        background-color: white;
      }

      .detail-height {
        min-height: 250px;
        height: calc(250px + 100vh - 600px);
      }

      #buildTable th{
        border-bottom: 0px;
        overflow: visible !important;
      }

      #buildTable td {
        background-color: white;
        border-top: 1px solid #d2d2d2;
        border-bottom: 0px;
        overflow: visible !important;
      }

      .fixed-cell {
        position: sticky !important;
        z-index: 1;
      }

      th:first-child.fixed-cell 
      , td:first-child.fixed-cell {
        left: 0;
      }
            
      th:nth-child(2).fixed-cell
      , td:nth-child(2).fixed-cell{
        left: 30px;
        min-width: 440px;
        white-space: normal !important;
      }

      .blank-row td {
        height: 0px !important;
        padding: 0px !important;
      }
    </style>
  </head> 
  <apex:form id="GD101002Modal2Form">
    <apex:pageBlock rendered="{! parameter.noFirst }">
      <apex:outputText rendered="{! init }" />  
      <body class="back-White">
        <main id="gd101002">              
          <apex:pageMessages id="messageArea"/>
          <article>
            <!-- ヘッダ部 -->
            <section>
              <div class="flex-wrap flex_wrap justify-between">
                <div class="fontb font16">一括変更</div>
              </div>
            </section>

            <!-- 変更元 -->
            <div class="mt10">
              <div class="information_title">変更元</div>
              <div class="information_contents wd100 mb10">
                <apex:outputLabel value="{! screenSupplierPlanBulkChg.chgOriginalName }" />
              </div>
            </div>
    
            <!-- 変更先 -->
            <div class="wd100 wd100_md wd100_xs mb30">
              <div class="information_title">変更先</div>
              <apex:selectList id="changeDestination" styleClass="form-control" size="1" value="{! screenSupplierPlanBulkChg.changeDestinationSelected }" >
                <apex:selectOptions value="{! ScreenSupplierPlanBulkChg.changeDestinationList }"/>
              </apex:selectList>
            </div>
    
            <!-- 建物情報明細 -->
            <table id="buildTable" class="mb20 data gray detail-height">
              <tr>
                <th class="wd0 text-center fixed-cell">
                  <apex:inputCheckbox id="allSelected" value="{! ScreenSupplierPlanBulkChg.allSelected }" onchange="clickAllSelected()" />
                  <apex:outputLabel for="allSelected" styleClass="serach_check5 {! ScreenSupplierPlanBulkChg.allSelected }"></apex:outputLabel>
                </th>
                <th class="fixed-cell">建物情報</th>
                <th class="wd7">住所</th>
                <th class="wd5">構造</th>
                <th class="wd4">築年</th>
                <th class="wd5">最寄駅</th>
                <th class="wdlast">駅徒歩</th>
              </tr>
              <apex:repeat value="{! screenSupplierPlanBulkChg.screenDetailBuildingList }" var="screenDetailBuilding" >
                <tr class="{! screenDetailBuilding.blankRowClass }">
                  <td class="text-center fixed-cell ">
                    <!-- レイアウト崩れ対応の空行は非表示にしてtr = height: 0px;で表示 -->
                    <apex:outputPanel rendered="{! screenDetailBuilding.blankRowClass == '' }" >
                      <apex:inputCheckbox id="selected" value="{! screenDetailBuilding.selected }" />
                      <apex:outputLabel for="selected" styleClass="serach_check5"></apex:outputLabel>
                    </apex:outputPanel>
                  </td>
                  <td class="fixed-cell">{! screenDetailBuilding.buildingName }</td>
                  <td>{! screenDetailBuilding.address }</td> 
                  <td>{! screenDetailBuilding.structure }</td>
                  <td>{! screenDetailBuilding.buildingYMFormat }</td>
                  <td>{! screenDetailBuilding.stationName }</td>
                  <td>{! screenDetailBuilding.stationWalkTimeFormat }</td>
                </tr>
              </apex:repeat>
            </table>
            
            <!-- submitイベントはjsより停止 -->
            <div class="btn btn-primary btn-submit text-center">
              <apex:commandButton styleClass="btn btn-submit btn-primary text-center mauto_xs" id="saveBtn" value="保存"
                                  disabled="{! isOpenError }"
                                  onclick="confirmSave()" />
            </div>
          </article>
        </main>
      </body>

      <!-- ActionFunction定義 -->
      <apex:ActionFunction name="saveProcess" action="{! saveProcess }" oncomplete="unblockUi(); if({! hasErrorMessage }){return false;} completeSave();" reRender="messageArea, buildTable" />

      <!-- JS定義 -->
      <script language="javascript" type="text/javascript">
          /**
           * Readyイベント
          **/
          $(function () {
              /**
               * 保存ボタンのsubmit停止
               * ※ActionFunctionの描画処理との順序が入れ替わる為、ボタン押下時の描画処理を停止
               **/
              $("[id$=saveBtn]").on('click', function() {
                  return false;
              });
          });

          /**
           * 明細全選択押下
          **/
          async function clickAllSelected() {
              let allSelected = $("[id$=allSelected]").prop('checked');
              $("[id$=selected]").each(function() {
                  $(this).prop('checked', allSelected);
              });
          }

          /**
           * 保存確認処理
          **/
          async function confirmSave() {
              // 明細のチェック件数を取得
              let count = $('[id$=selected]:checked').length;

              // 未選択チェック
              if (count == 0) {
                  await showAlert("{! MSG_SELECTION_OR_MORE_BUILDING }");
                  return false;
              }

              // 確認メッセージ
              if (!await showConfirm("{! MSG_CONFIRM_SAVE }")) {
                  return false;
              }

              // 保存処理
              saveProcess()
              blockUi();

              return true;
          }

          /**
           * 保存完了処理
          **/
          async function completeSave() {
                
              // 画面更新の為、先にクローズ処理を実施
              closeGD101002Modal2View();

              // 完了メッセージ
              await showAlert2("{! MSG_COMPLETE_SAVE }");

              // 業者プラン一括変更画面を閉じる
              $("#dialog-modal5").dialog("close");
          }
      </script>
    </apex:pageBlock>
  </apex:form>
</apex:component>