<!--付帯商品一覧-->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >

    <!-- lightningページのヘッダを消す -->
    <ltng:require styles="{!$Resource.external_file + '/external_file/lightningPageNoHeader.css'}"/>
    
	<lightning:listView
    objectApiName="Item__c"
    listName="AuxiliaryItemRecordTypeAll"
    showSearchBar="true"
    showActionBar="true"
    enableInlineEdit="false"/>
</aura:component>