<!-- 元付物件詳細画面 -->
<apex:page controller="GD701002Controller" docType="html-5.0" standardStylesheets="false" title="元付物件詳細">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="robots" content="noindex" />
        <title>元付物件詳細</title>
        <apex:stylesheet value="{!URLFOR($Resource.designer_file,'designer_file/css/reset.min.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.designer_file,'designer_file/css/foundation.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.designer_file,'designer_file/css/modaal.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.designer_file,'designer_file/css/style.css')}" />
        <apex:includeScript value="{!URLFOR($Resource.jQuery,'jQuery/jquery-3.6.0.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.designer_file, 'designer_file/js/modaal.js')}" />
        <apex:stylesheet value="https://use.fontawesome.com/releases/v5.0.6/css/all.css" />

        <apex:stylesheet value="{!URLFOR($Resource.external_file, 'external_file/common_style.css')}" />
        <apex:includeScript value="{!URLFOR($Resource.jQuery,'jQuery/jquery.blockUI.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.external_file,'external_file/common_screen_util.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.external_file,'external_file/input_rules.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.jQuery,'jQuery/jQueryUI/jquery-ui.min.js')}" />
        <apex:stylesheet value="{!URLFOR($Resource.jQuery,'jQuery/jQueryUI/jquery-ui.css')}" />

    </head>

    <style type="text/css">
        .chkBox {
            height: 12px !important;
            padding-left: 16px !important;
        }
        .chkBox:before {
            top: 0px !important;
            padding-left: 0px;
        }
        .chkBox:after {
            top: -6px !important;
        }
    </style>

    <body id="gd701002">
        <main>
            <article>
                <apex:form id="form" html-novalidate="novalidate">
                    <apex:pageMessages id="messageArea" />
                    <section class="">
                        <section style="display:flex">
                            <apex:outputText value="{!targetAccountRecord.Name}" styleClass="fontb font2rem" />
                            <apex:commandButton style=" visibility:hidden;" rerender="dummy"/> 
                        </section>
                        
                        <section>
                            <div class=" ">
                                <div class="border-g-3 mb60">
                                    <div class="flex-wrap flex_wrap flex-xs-xolumn justify-between">
                                        <div class="wd33 wd49_md wd100_xs mb10">
                                            <div class="information_title">業者名</div>
                                            <div class="information_contents">
                                                <apex:commandLink value="{!targetAccountRecord.Name}" oncomplete="showPage('GD101002View', '', 'true', 'Id={! targetAccountRecord.Id}')"
                                                />
                                            </div>
                                        </div>

                                        <div class="wd33 wd49_md wd100_xs mb10 flex-wrap flex_wrap flex-xs-xolumn justify-between">
                                            <div class="wd48 wd49_md wd100_xs mb10">
                                                <div class="information_title">一般/業物</div>
                                                <div class="information_contents">
                                                    <apex:outputText value="{!targetAccountRecord.IppamGyobutsu__c}" />
                                                </div>
                                            </div>

                                            <div class="wd48 wd49_md wd100_xs mb10">
                                                <div class="information_title">定期送信</div>
                                                <div class="information_contents">
                                                    <apex:outputText value="{!targetAccountRecord.FixedTermSend__c}" />
                                                </div>
                                            </div>
                                        </div>

                                        <div class="wd33 wd49_md wd100_xs mb10 flex-wrap flex_wrap flex-xs-xolumn justify-between">
                                            <div class="wd48 wd49_md wd100_xs mb10">
                                                <div class="information_title">TEL</div>
                                                <div class="information_contents">
                                                    <apex:outputText value="{!targetAccountRecord.Phone}" />
                                                </div>
                                            </div>

                                            <div class="wd48 wd49_md wd100_xs mb10">
                                                <div class="information_title">FAX</div>
                                                <div class="information_contents">
                                                    <apex:outputText value="{!targetAccountRecord.Fax}" />
                                                </div>
                                            </div>
                                        </div>

                                        <div class="wd33 wd49_md wd100_xs mb10">
                                            <div class="information_title">担当者名</div>
                                            <div class="information_contents">
                                                <apex:outputText value="{!targetAccountRecord.Representative__c}" />
                                            </div>
                                        </div>

                                        <div class="wd33 wd49_md wd100_xs mb10">
                                            <div class="information_title">Email</div>
                                            <div class="information_contents">
                                                <apex:commandLink value="{!targetAccountRecord.Email__c}" oncomplete="showPage('GA102004View', '', 'true', 'accountId={! targetAccountRecord.Id}')"
                                                />
                                            </div>
                                        </div>

                                        <div class="wd33 wd49_md wd100_xs mb10 flex-wrap flex_wrap flex-xs-xolumn justify-between">
                                            <div class="wd48 wd100_xs mb10">
                                                <div class="information_title">TEL</div>
                                                <div class="information_contents">
                                                    <apex:outputText value="{!targetAccountRecord.RepresentativePhone__c}" />
                                                </div>
                                            </div>

                                            <div class="wd48 wd100_xs mb10">
                                                <div class="information_title">電物日</div>
                                                <div class="information_contents">
                                                    <apex:outputField value="{!targetAccountRecord.DembutsuDate__c}" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="">
                                    <ul id="accordion" class="accordion-defalt">
                                        <li class="default open">
                                            <div class="link posi_re">
                                                <i class="fa fa-chevron-up"></i>建物一覧
                                                <div class="ab_btn">
                                                    <apex:commandButton styleClass="flex-wrap btn-w-2 blue" value="色更新" onclick="blockUi();" action="{!setColor}" oncomplete="sortSetting(); unblockUi();" rerender="buildingList, propertyList" disabled="{!isOpenError || buildingPageCount = 0}"/>
                                                    <apex:commandButton styleClass="flex-wrap btn-w-2 blue" value="建物新規" oncomplete="showPage('GA104003View', '', 'true', 'formerSupplierId={! targetAccountRecord.Id}')" disabled="{!isOpenError}"
                                                    />
                                                </div>
                                            </div>
                                            <ul class="submenu-defalt">
                                                <li>
                                                    <div class="flex-wrap flex_wrap mb20">
                                                        <!-- ページ選択リスト -->
                                                        <div style="width:200px;">
                                                            <apex:selectList styleClass="form-control" size="1" value="{!selectBuildingPageIndex}" rendered="{! buildingPageCount > 1}">
                                                                <apex:selectOptions value="{!buildingPageingList}" />
                                                            </apex:selectList>
                                                        </div>
                                                        <!-- 選択ページの表示ボタン -->
                                                        <apex:commandButton value="表示" styleClass="modal btn-w-2 btn-w-2_normal blue ml10" style="padding-left:10px; padding-right:10px;"
                                                                            rendered="{! buildingPageCount > 1}" disabled="{! isOpenError}"
                                                                            onclick="blockUi();" action="{!selectBuildingPage}" oncomplete="sortSetting(); unblockUi(); if({!hasErrorMessage}){gotoTop()}"
                                                                            reRender="buildingList, propertyList, messageArea, bulkResidentUpdateButon,bulkPropertyUpdateButon" />
                                                    </div>
                                                    <apex:outputPanel id="buildingList">
                                                        <table class="gray mb30" style="height:452px;">
                                                            <tbody>
                                                                <tr>
                                                                    <th class="wd2 ">物件一覧</th>
                                                                    <th class="wd6 ">建物名</th>
                                                                    <th class="wd7 ">住所</th>
                                                                    <th class="wd5">築年</th>
                                                                    <th class="wdlast">地区</th>
                                                                </tr>
                                                                <apex:variable var="num" value="0" />
                                                                <apex:repeat value="{!targetDisplayBuildingList}" var="building">
                                                                    <tr style="background-color: {! building.colorData }">
                                                                        <td>
                                                                            <apex:commandButton styleClass="btn-w-2 blue" value="表示" disabled="{!isOpenError}" onclick="blockUi();" action="{!displayProperty}"
                                                                                                oncomplete="sortSetting();unblockUi(); if({!hasErrorMessage}){gotoTop()} else {scrollToClass('.jump_to_property')}" rerender="propertyList,newPropertyButton,bulkResidentUpdateButon,bulkPropertyUpdateButon">
                                                                                <apex:param name="buildingId" value="{!building.buildingItem.Id}" assignTo="{!selectBuildingId}" />
                                                                            </apex:commandButton>
                                                                        </td>
                                                                        <td>
                                                                            <apex:outputText value="{!building.buildingItem.Name}" />
                                                                        </td>
                                                                        <td>
                                                                            <apex:outputText value="{!building.buildingItem.Address__c}" />
                                                                        </td>
                                                                        <td>
                                                                            <apex:outputText value="{!building.buildingItem.BuildingYMFormat__c}" />
                                                                        </td>
                                                                        <td>
                                                                            <apex:outputText value="{!building.buildingItem.District__c}" />
                                                                        </td>
                                                                    </tr>
                                                                    <apex:variable var="num" value="{!VALUE(num) + 1}" />
                                                                </apex:repeat>
                                                            </tbody>
                                                        </table>
                                                    </apex:outputPanel>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="default open">
                                            <div class="link posi_re">
                                                <i class="fa fa-chevron-up jump_to_property"></i>物件一覧
                                                <span class="blue" style="margin-left:50px">ポータル連携対象店舗：{!userShop.Name}</span>
                                                <div class="ab_btn">
                                                    <apex:outputPanel styleclass="flex-wrap" id="newPropertyButton">
                                                        <apex:commandButton styleClass="  btn-w-2   blue " value="物件新規"   rendered="{! buildingIndex!=null}" oncomplete="showPage('GA104006View', '', 'true', 'buildingId={! targetDisplayBuildingList[buildingIndex].buildingItem.id}&formMode=手動')" />
                                                    </apex:outputPanel>
                                                    <apex:commandButton id="bulkResidentUpdateButon" value="一括で居住中に変更" styleclass="btn-w-2 btn-w-2_normal blue"
                                                        disabled="{!OR(isOpenError, displayPropertyList.size == 0)}"
                                                        onclick="ClickBulkState(0)"
                                                        reRender="dummy" />
                                                    <apex:commandButton id="bulkPropertyUpdateButon" value="一括物件更新" styleclass="btn-w-2 btn-w-2_normal blue"
                                                        disabled="{!OR(isOpenError, displayPropertyList.size == 0)}"
                                                        onclick="ClickBulkState(1)"
                                                        reRender="dummy" />
                                                </div>
                                            </div>

                                            <ul class="submenu-defalt ensen">
                                                <li>
                                                    <apex:outputPanel id="propertyList">
                                                        <table id='propertyTable' class="gray mb30" style="height:452px;" >
                                                            <tbody>

                                                                <tr>
                                                                    <th class="wd0 text-center" data-colSortable="false">
                                                                        <apex:inputCheckbox id="selectAll" value="{!isSelectedAll}" />
                                                                        <apex:outputLabel for="selectAll" styleClass="serach_check2 chkBox"/>
                                                                    </th>
                                                                    <th class="wd2 border-r-none" data-colSortable="false">部屋番号</th>
                                                                    <!-- ▼2022.4.18 No0760 不要のため、削除 
                                                                    <th class="wd3" data-colSortable="false">更新日</th>
                                                                    <th class="wd4" data-colSortable="false">手動メンテ日</th>
                                                                         ▲2022.4.18 No0760 不要のため、削除 -->
                                                                    <th class="wd4" data-colSortable="false">自社管理修正日</th> <!--自社管理修正日 2022.4.18 No0760 元付物件詳細画面に「自社管理修正日」を表示を追加-->
                                                                    <th class="wd3" data-initSort="1" data-initSortOrderImageKey="1">現況<img url="" class="sort sortOrderImage" /></th>
                                                                    <th class="wd4" data-colSortable="false">引き渡し年月</th>
                                                                    <th class="wd1" data-colSortable="false">写真</th>
                                                                    <th class="wd1" data-colSortable="false">点数</th>
                                                                    <th class="wd1" data-colSortable="false">間取</th>
                                                                    <th class="wd3" data-colSortable="false">賃料</th>
                                                                    <th class="wd3" data-colSortable="false">管理費</th>
                                                                    <th class="wd3" data-colSortable="false">敷金/保証金</th>
                                                                    <th class="wd3" data-colSortable="false">礼金</th>
                                                                    <th class="wdlast" data-colSortable="false">ポータル連携先</th>
                                                                </tr>
                                                                <apex:repeat value="{!displayPropertyList}" var="prop">
                                                                    <tr>
                                                                        <td class="text-center">
                                                                            <apex:inputCheckbox id="rowSelect" value="{!prop.IsSelected}" />
                                                                            <apex:outputLabel for="rowSelect" styleClass="serach_check2 chkBox"/>
                                                                        </td>
                                                                        <td>
                                                                            <a class="blue" onclick="showPage('GA104006View', '', 'true', 'propertyId={!prop.Id}&FormMode=手動')">{!prop.Name}</a>
                                                                        </td>
                                                                        <!-- ▼2022.4.18 No0760 不要のため、削除 
                                                                        <td>
                                                                            <apex:outputText value="{! SUBSTITUTE( TEXT(DATEVALUE(prop.LastModifiedDate)), '-', '/' )}" />
                                                                        </td>
                                                                        <td>
                                                                            <apex:outputText value="{! SUBSTITUTE( TEXT(DATEVALUE(prop.ManualMaintenanceDate)), '-', '/' )}" />
                                                                        </td>
                                                                        ▲2022.4.18 No0760 不要のため、削除 -->

                                                                        <!--▼ 2022.4.18 No0760 元付物件詳細画面に「自社管理修正日」を表示 追加-->
                                                                        <td>
                                                                            <apex:outputText value="{! SUBSTITUTE( TEXT(DATEVALUE(prop.OwnCompanyManageModDate)), '-', '/' )}" />
                                                                        </td>
                                                                        <!--▲ 2022.4.18 No0760 元付物件詳細画面に「自社管理修正日」を表示　追加-->
                                                                        <td>
                                                                            <apex:outputText value="{!prop.LiveStatus}" />
                                                                        </td>
                                                                        <td>
                                                                            <apex:outputText value="{!prop.DeliveryDateView}" />
                                                                        </td>
                                                                        <td>
                                                                            <apex:outputText value="{!prop.PropertyPhotoCount}" />
                                                                        </td>
                                                                        <td>
                                                                            <apex:outputText value="{!prop.Score}" />
                                                                        </td>
                                                                        <td>
                                                                            <apex:outputText value="{!prop.RoomCount}{!prop.RoomLayout}" />
                                                                        </td>
                                                                        <td>
                                                                            <apex:outputText value="{0, number, ###,###}">
                                                                                <apex:param value="{!prop.RentFee}"></apex:param>
                                                                            </apex:outputText>円
                                                                        </td>
                                                                        <td>
                                                                            <apex:outputText value="{0, number, ###,###}">
                                                                                <apex:param value="{!prop.ManagementFeeTax}"></apex:param>
                                                                            </apex:outputText>円
                                                                        </td>
                                                                        <td>
                                                                            <apex:outputText value="{0, number, ###,###}">
                                                                                <apex:param value="{! if(prop.SecurityDepositYen!= null && prop.SecurityDepositYen!=0, prop.SecurityDepositYen, prop.DepositYen) }"></apex:param>
                                                                            </apex:outputText>円
                                                                        </td>
                                                                        <td>
                                                                            <apex:outputText value="{0, number, ###,###}">
                                                                                <apex:param value="{!prop.KeyMoneyYen}"></apex:param>
                                                                            </apex:outputText>円
                                                                        </td>
                                                                        <td>

                                                                            <div class="flex-wrap">
                                                                                <apex:inputCheckbox id="suumo" disabled="true" value="{!prop.IsSuumo}" />
                                                                                <apex:outputLabel for="suumo" styleclass="serach_check mr5" style="cursor:default;">SUUMO</apex:outputLabel>

                                                                                <apex:inputCheckbox id="homes" disabled="true" value="{!prop.IsHomes}" />
                                                                                <apex:outputLabel for="homes" styleclass="serach_check mr5" style="cursor:default;">HOME’S</apex:outputLabel>

                                                                                <apex:inputCheckbox id="athome" disabled="true" value="{!prop.IsAtHome}" />
                                                                                <apex:outputLabel for="athome" styleclass="serach_check" style="cursor:default;">at home</apex:outputLabel>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </apex:repeat>
                                                            </tbody>
                                                        </table>
                                                    </apex:outputPanel>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="default open">

                                            <div class="link posi_re">
                                                <i class="fa fa-chevron-up"></i>取引先履歴</div>

                                            <ul class="submenu-defalt ensen">
                                                <li>
                                                    <table class="gray mb30" style="height:452px;">
                                                        <tbody>
                                                            <tr>
                                                                <th class="wd1 border-r-none"></th>
                                                                <th class="wd7">日付</th>
                                                                <th class="wd6">項目</th>
                                                                <th class="wd6">ユーザ</th>
                                                                <th class="wd7">元の値</th>
                                                                <th class="wdlast">新しい値</th>
                                                            </tr>
                                                            <apex:variable var="num" value="0" />
                                                            <apex:repeat value="{!targetDisplayHistoryList}" var="history">
                                                                <tr>
                                                                    <td>
                                                                        <apex:outputText value="{!VALUE(num) + 1}" />
                                                                    </td>
                                                                    <td>
                                                                        <apex:outputText value="{!history.createdDate}" />
                                                                    </td>
                                                                    <td>
                                                                        <apex:outputText value="{!itemLabelMap[history.field]}" />
                                                                    </td>
                                                                    <td>
                                                                        <apex:outputText value="{!history.createdByName}" />
                                                                    </td>
                                                                    <td>
                                                                        <apex:outputText value="{!history.oldValue}" />
                                                                    </td>
                                                                    <td>
                                                                        <apex:outputText value="{!history.newValue}" />
                                                                    </td>
                                                                </tr>
                                                                <apex:variable var="num" value="{!VALUE(num) + 1}" />
                                                            </apex:repeat>
                                                        </tbody>
                                                    </table>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        <!-- 一括で居住中に変更 -->
                        <apex:actionFunction name="clickBulkUpdateResident" action="{!clickBulkUpdateResident}" oncomplete="if({!hasErrorMessage}) {
                                                                                                                                gotoTop();
                                                                                                                            } else {
                                                                                                                                UpdBulkComplete();
                                                                                                                            }
                                                                                                                            sortSetting();
                                                                                                                            unblockUi();" reRender="messageArea, propertyList" />
                        <!-- 一括物件更新 -->
                        <apex:actionFunction name="clickBulkUpdateProperty" action="{!clickBulkUpdateProperty}" oncomplete="if({!hasErrorMessage}) {
                                                                                                                                gotoTop();
                                                                                                                            } else {
                                                                                                                                UpdBulkComplete();
                                                                                                                            }
                                                                                                                            sortSetting();
                                                                                                                            unblockUi();" reRender="messageArea, propertyList" />
                        </section>
                    </section>
                </apex:form>
            </article>
        </main>

        <script>      
            $(function () {

                // 全選択ボタン押下
                jQuery(document).on('click', '[id$=selectAll]', function(){
                
                    let checked = jQuery(this).prop('checked');

                    // 明細の全選択or全未選択
                    jQuery('[id$=rowSelect]').each(function() {
                        jQuery(this).prop('checked', checked);

                        // 上限選択チェック
                        if (checked && !IsLimitOverUpdCnt()) {
                            showAlert2("{!MSG_ERR_UPD_LIMIT_OVER}");
                            jQuery(this).prop('checked', false);
                            return false;
                        }
                    });
                });

                // 明細選択ボタン押下
                jQuery(document).on('click', 'input[id$=rowSelect]', function(){
                
                    if (jQuery(this).prop('checked')) {
                        // 上限選択チェック
                        if (!IsLimitOverUpdCnt()) {
                            showAlert2("{!MSG_ERR_UPD_LIMIT_OVER}");
                            jQuery(this).prop('checked', false);
                            return false;
                        }
                    }
                });  

                var Accordion = function (el, multiple) {
                    this.el = el || {};
                    this.multiple = multiple || false;
                    // Variables privadas              
                    var links = this.el.find('.link');
                    // Evento                
                    links.on('click', { el: this.el, multiple: this.multiple }, this.dropdown)

                    // 追加（ボタンでは効かないように）
                    var btns = links.find('.ab_btn');
                    btns.on('click', function(e){return false;})
                }

                Accordion.prototype.dropdown = function (e) {
                    var $el = e.data.el;
                    $this = $(this),
                        $next = $this.next();
                    $next.slideToggle();
                    $this.parent().toggleClass('open');
                    if (!e.data.multiple) {
                        // $el.find('.submenu-defalt').not($next).slideUp().parent().removeClass('open');                    
                    };
                }
                var accordion = new Accordion($('#accordion'), false);
            });

            $(function () {
                $('#btn').on('click', function (e) {
                    var textList = document.getElementById('accordion');
                    let elements = textList.getElementsByTagName('li');
                    Array.prototype.forEach.call(elements, function (element) {
                        element.classList.remove('open', 'default');
                        $('.submenu-defalt').fadeOut()
                    });
                });
            });

            // 画面起動時
            window.addEventListener('load', function(){
                // 列移動イベント設定
                // setDraggableTable('propertyTable');
                // ソート用矢印画像の設定
                sortOrderImageSrc = new Map([
                    [-1,"{!URLFOR($Resource.designer_file, 'designer_file/images/arrow_down.png')}"]
                    ,[0,"{!URLFOR($Resource.designer_file, 'designer_file/images/arrow_none.png')}"]
                    ,[1,"{!URLFOR($Resource.designer_file, 'designer_file/images/arrow_up.png')}"]
                ]);
                // ソートイベント設定
                sortSetting();
            },false);

            // ソートイベント設定
            function sortSetting() {
                setSortableTable('propertyTable', '-1');
            }

            // 一括ボタン処理
            async function ClickBulkState(callMethodNo) {

                // 未選択チェック
                let selectedCnt = jQuery('[id$=rowSelect]:checked').length;
                if (selectedCnt == 0) {
                    showAlert("{!MSG_ERR_NO_SELECTED}");
                    return false;
                }

                // 一括ボタン処理
                switch(callMethodNo) {
                    case 0:
                        if (await showConfirm("{!MSG_CONFIRM_SAVE_BULK_RESIDENT}")) {
                            blockUi();
                            clickBulkUpdateResident();
                        }
                        break;
                    case 1:
                        if (await showConfirm("{!MSG_CONFIRM_SAVE_BULK_PROP}")) {
                            blockUi();
                            clickBulkUpdateProperty();
                        }
                        break;
                }
            }

            // 一括更新完了
            function UpdBulkComplete() {
                showAlert("{! MSG_SAVE }");
            }

            // 更新可能上限チェック
            function IsLimitOverUpdCnt() {
                let selectedCnt = jQuery('input[id$=rowSelect]:checked').length;
                if (selectedCnt > 50) {
                    return false;
                }

                return true;
            }

        </script>
    </body>
</apex:page>