<!--保証プラン登録-->
<apex:page controller="GF101004Controller" docType="html-5.0" id="page" standardStylesheets="false" title="保証プラン登録">
    
    <script type="text/javascript">
    //削除確認メッセージ
    async function checkDelete(){
        var message = "{! MSG_COM_V_DELETE}";
        var retVal = await showConfirm(message);
        if (retVal) {
            blockUi();
            targetItemRecordDelete();
        }                      
    }
    
    //明細削除確認メッセージ
    async function checkItemDelete(){
        var message = "{! MSG_COM_V_DELETE}";
        var retVal = await showConfirm(message);
        if (retVal) {
            blockUi();
            targetItemDetailRecordDelete();
        }                      
    }
    
    //保存確認メッセージ
    async function checkSave(){
        var message = "{! MSG_COM_V_SAVE}";
        var retVal = await showConfirm(message);
        if (retVal) {
            blockUi();
            save();
        }          
    }
    
    //削除完了メッセージ
    async function alertDeleteFinish() {
        //完了メッセージ
        await showAlert("{! MSG_COM_I_DELETE}");
        
        //画面を閉じる
        closePage();
    }
    
    //保存完了メッセージ
    async function alertSaveFinish() {
        //完了メッセージ
        await showAlert("{! MSG_COM_I_SAVE}");
        
        //画面を閉じる
        closePage();
    }
    
    </script>
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="robots" content="noindex" />
        <title>保証プラン登録</title>
        <apex:stylesheet value="{!URLFOR($Resource.designer_file,'designer_file/css/reset.min.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.designer_file,'designer_file/css/foundation.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.designer_file,'designer_file/css/modaal.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.designer_file,'designer_file/css/style.css')}" />
        <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <apex:stylesheet value="{!URLFOR($Resource.external_file, 'external_file/common_style.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.jQuery,'jQuery/jQueryUI/jquery-ui.css')}" />
        
        <apex:includeScript value="{!URLFOR($Resource.jQuery,'jQuery/jquery-3.6.0.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.jQuery,'jQuery/jQueryUI/jquery-ui.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.jQuery,'jQuery/jquery.blockUI.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.designer_file, 'designer_file/js/modaal.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.external_file,'external_file/common_screen_util.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.external_file,'external_file/input_rules.js')}" />
        
    </head>
    
    <body>
        <apex:form id="form">
            <main id="gf101004">
                <article>
                    <!-- actionFunction -->
                    <apex:actionFunction action="{! targetRecordSave}"   name="save"
                                         oncomplete="unblockUi();if(!{! hasErrorMessage}){alertSaveFinish()  }else{gotoTop()}" reRender="newButton,header,messageArea,baseInformation"/>
                    <apex:actionFunction action="{! targetItemRecordDelete}" name="targetItemRecordDelete"
                                         oncomplete="unblockUi();if(!{! hasErrorMessage}){alertDeleteFinish()}else{gotoTop()}" reRender="messageArea"/>  
                    <apex:actionFunction action="{! targetItemDetailRecordDelete}" name="targetItemDetailRecordDelete"
                                         oncomplete="unblockUi();if(!{! hasErrorMessage}){}else{gotoTop()}" reRender="messageArea,itemSection"/>  
                    <apex:actionFunction name="closeModal" action="{!closeModal}" rerender="itemSection" />
                    
                    <section class="">
                        <apex:pageMessages id="messageArea"/>
                        <section class="" style="display: flex">
                            <h1 class="fontb font2rem">保証プラン登録</h1>
                            <apex:commandButton style=" visibility:hidden;" rerender="dummy"/> 
                        </section>
                        <section>
                            <div class="border-g ">
                                <div class="flex-wrap justify-between back_graydark pdr30 pdl30 pdt10px pdb10px pdr10_xs pdl10_xs">
                                    <h2 class="fontb font18">{! screentargetRecord.targetItemRecord.ItemName__c}</h2>
                                    <apex:commandbutton value="削除" rendered="{! NOT(isNew)}" styleclass="btn-w-2 btn-w-2-l blue" disabled="{! isOpenError}" 
                                                        onclick="checkDelete()" rerender="dummy" 
                                                        tabIndex="12" />
                                </div>
                                <div class="pdr30 pdl30  pdr10_xs pdl10_xs">
                                    
                                    <ul id="accordion" class="accordion-defalt">
                                        <li class="default open">
                                            <div class="link">
                                                <i class="fa fa-chevron-up"></i>基本情報</div>
                                            <ul class="submenu-defalt">
                                                <li>
                                                    <div class="flex-wrap  flex_wrap justify-between  ">
                                                        <div class=" mb10 wd49  wd100_xs">
                                                            <div class="information_title">保証会社</div>
                                                            <div class="information_contents" style="margin-bottom:0">
                                                                <apex:outputText value="{! targetAccountRecord.Name}" />
                                                            </div>
                                                            
                                                        </div>
                                                        <div class=" mb10 wd49  wd100_xs">
                                                            <div class="information_title">保証プラン</div>
                                                            <apex:input type="text" styleClass="form-control" value="{! screenTargetRecord.itemName}" onchange="correctInputRules(this,'text','80')"
                                                                        tabIndex="1" />
                                                        </div>
                                                        
                                                        <div class=" mb10 wd49  wd49_md wd100_xs">
                                                            <div class="information_title">付帯商品区分</div>
                                                            <div class=" flex-wrap mb10">
                                                                <apex:selectRadio styleClass="displayRadio" value="{! screenTargetRecord.isAuxiliary}" tabIndex="2">
                                                                    <apex:selectOptions value="{! IsAuxiliaryRadioButton}" />
                                                                </apex:selectRadio>
                                                            </div>
                                                        </div>
                                                        <div class=" mb10 wd49  wd49_md wd100_xs">
                                                            <div class="information_title">紹介料の割合(初回保証料に対する割合)</div><!-- 2022.02.15 No0727 文言変更 -->
                                                            <apex:input type="text" styleClass="form-control" value="{! screenTargetRecord.rentFeeRate}" onchange="correctInputRules(this,'number', '3', '0', '100')" tabIndex="3" />
                                                        </div>
                                                        <div class=" mb10 wd49 wd100_md wd100_xs">
                                                            <div class="information_title">
                                                                プラン内容
                                                                <br/> 口座振替手数料の文面は掲載しないでください
                                                            </div>
                                                            <apex:inputTextarea value="{! screenTargetRecord.assuranceContent}" cols="20" rows="4" required="required" id="id_content"
                                                                                style="font-size:80%" styleClass="form-control" onchange="correctInputRules(this,'text','255')"
                                                                                tabIndex="4" />
                                                        </div>
                                                        <div class=" mb10 wd49 wd100_md wd100_xs">
                                                            <div class="information_title">
                                                                手数料(税抜)
                                                                <br/> ※ポータルサイトに掲載する、口座振替手数料(税抜)を指定してください
                                                            </div>
                                                            <apex:input type="text" styleClass="form-control mb10" value="{! screenTargetRecord.directDebitFee}" onchange="correctInputRules(this,'number', '7', '0')"
                                                                        tabIndex="5" />
                                                            <div class="information_title">手数料に対する課税区分</div>
                                                            <div class=" flex-wrap mb10">
                                                                <apex:selectRadio styleClass="displayRadio" value="{! screenTargetRecord.directDebitFeeTaxType}" tabIndex="6">
                                                                    <apex:selectOptions value="{! DirectDebitFeeTaxTypeRadioButton}" />
                                                                </apex:selectRadio>
                                                            </div>
                                                        </div>
                                                        <div class=" mb10 wd100 wd100_xs">
                                                            <div class="information_title">プラン内容備考</div>
                                                            <apex:inputTextarea value="{! screenTargetRecord.remarks}" cols="20" rows="3" required="required" id="id_content2" style="font-size:80%"
                                                                                styleClass="form-control" onchange="correctInputRules(this,'text','255')"
                                                                                tabIndex="7" />
                                                        </div>
                                                        
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="default open">
                                            <div class="link posi_re">
                                                <i class="fa fa-chevron-up"></i>保証プラン明細
                                                <div class="ab_btn">
                                                    <apex:commandButton value=" 新規 " styleClass="modal btn-w-2 btn-w-2_normal blue" disabled="{! isOpenError}" action="{! openModalCreateItemDetail}"
                                                                        oncomplete="jQuery('#dialog-modal1').dialog('open');" reRender="GF101004Modal1Form"
                                                                        tabIndex="8" />
                                                    <apex:commandButton value=" 削除 " onclick="checkItemDelete();" styleClass="modal btn-w-2 btn-w-2_normal blue"
                                                                        disabled="{! isOpenError}" rerender="dummy"
                                                                        tabIndex="9" />
                                                </div>
                                            </div>
                                            <ul class="submenu-defalt ensen">
                                                <li>
                                                    <apex:outputPanel id="itemSection">
                                                        <table class="gray mb30" style="height:319px;">
                                                            <tbody>
                                                                <tr>
                                                                    <th class="wd0 border-r-none">
                                                                    </th>
                                                                    <th class="wd0 border-r-none">
                                                                        <apex:inputCheckbox id="sc" value="{!allCheckItemDetail}" styleClass="planItemHeadCheck" onchange="listCheckBoxAllChange(this, '.planItemHeadCheck',  '.planItemCheck');" />
                                                                        <apex:outputlabel styleClass="serach_check" for="sc" />
                                                                    </th>
                                                                    <th class="wd6">プラン明細</th>
                                                                    <th class="wd6">初回保証料(％)</th>
                                                                    <th class="wd6">初回保証料(円)</th>
                                                                    <th class="wd6">月額保証料(％)</th>
                                                                    <th class="wd6">月額保証料(円)</th>
                                                                    <th class="wdlast">備考</th>
                                                                </tr>

                                                                <apex:variable var="num" value="0" />
                                                                <apex:repeat value="{! screenItemDetailList}" var="item">
                                                                    <tr>
                                                                        <td class="text-center">
                                                                            <apex:outputlabel value="{!VALUE(num)+1}" />
                                                                        </td>
                                                                        <td class="text-center">
                                                                            <apex:inputCheckbox id="sc" value="{!item.isItemDetailCheck}" styleClass="planItemCheck"  onchange="headCheckBoxChange(this, '.planItemHeadCheck',  '.planItemCheck');"/>
                                                                            <apex:outputlabel styleClass="serach_check" for="sc" />
                                                                        </td>
                                                                        <td>
                                                                            <apex:commandLink value="{! item.itemDetailRecord.PlanDetail__c}" action="{! openModalUpdateItemDetail}" oncomplete="jQuery('#dialog-modal1').dialog('open');"
                                                                                              reRender="GF101004Modal1Form">
                                                                                <apex:param name="selectedIndex" value="{!VALUE(num)}" assignTo="{!selectedIndex}" />
                                                                            </apex:commandLink>
                                                                        </td>
                                                                        <td>
                                                                            <apex:outputText value="{! item.itemDetailRecord.FirstFeeDepositRate__c}"
                                                                                             />
                                                                        </td>
                                                                        <td>
                                                                            <apex:outputText value="{0, Number, ###,###}">
                                                                                <apex:param value="{! item.itemDetailRecord.FirstFeeDepositYen__c}"/>
                                                                            </apex:outputText>
                                                                        </td>
                                                                        <td>
                                                                            <apex:outputText value="{! item.itemDetailRecord.DepositRate__c}"
                                                                                             />
                                                                        </td>
                                                                        <td>
                                                                            <apex:outputText value="{0, Number, ###,###}">
                                                                                <apex:param value="{! item.itemDetailRecord.DepositYen__c}"/>
                                                                            </apex:outputText>
                                                                        </td>
                                                                        <td>
                                                                            <apex:outputText value="{! item.itemDetailRecord.DepositRemarks__c}"
                                                                                             />
                                                                        </td>
                                                                    </tr>
                                                                    <apex:variable var="num" value="{!VALUE(num) + 1}" />
                                                                </apex:repeat>
                                                            </tbody>
                                                        </table>
                                                    </apex:outputPanel>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="flex-wrap justify-center flex-xs-xolumn  mt60">
                                <apex:commandButton styleClass="btn  btn-cancel text-center mauto_xs mr10" value="キャンセル" oncomplete="closePage()" tabIndex="10"
                                                    />
                                <apex:commandbutton value="保存"       styleclass="btn btn-primary text-center mauto_xs ml10 wd200" disabled="{! isOpenError}"
                                                    onclick="checkSave()" rerender="dummy" tabIndex="11" />
                            </div>
                        </section>
                    </section>
                    
                </article>
            </main>
            
            <script>
            $(function () {
                var Accordion = function (el, multiple) {
                    this.el = el || {};
                    this.multiple = multiple || false;
                    
                    // Variables privadas
                    var links = this.el.find('.link');
                    // Evento
                    links.on('click', { el: this.el, multiple: this.multiple }, this.dropdown)
                }
                
                Accordion.prototype.dropdown = function (e) {
                    var eventClass = event.target.className;
                    if (eventClass != "modal btn-w-2 btn-w-2_normal blue") {
                        var $el = e.data.el;
                        $this = $(this),
                            $next = $this.next();
                        
                        $next.slideToggle();
                        $this.parent().toggleClass('open');
                        
                        if (!e.data.multiple) {
                            // $el.find('.submenu-defalt').not($next).slideUp().parent().removeClass('open');
                        };
                    }
                    
                }
                
                var accordion = new Accordion($('#accordion'), false);
            });
            </script>
        </apex:form>
    </body>
    
    
    <!-- 【モーダルダイアログ】 -->
    <div id="dialog-modal1" title="">
        <apex:outputPanel id="dialogPanel1">
            <c:GF101004Modal1View ParameterClass="{!GF101004Modal1Parameter}" />
        </apex:outputPanel>
    </div>
    
    <!-- 【JAVASCRIPT】 -->
    <script language="javascript" type="text/javascript">
    // モーダル幅の設定用
    var clientWidth = 0; 
    //jQuery.noConflict();
    jQuery(function () {
        if(document.body.clientWidth > 800){
            clientWidth = 800;
        }else{
            clientWidth = document.body.clientWidth;
        }
        //ダイアログを表示
        jQuery("#dialog-modal1").dialog({
            modal: true,
            autoOpen: false,
            width: clientWidth,
        });
    });
    
    
    function closeDialogModal1() {
        jQuery("#dialog-modal1").dialog("close");
        closeModal();
        
    }
    
    </script>
</apex:page>