<!--定型文登録-->
<apex:page controller="GF301002Controller" docType="html-5.0" id="page" standardStylesheets="false" title="定型文登録">
    <head>
        <title>定型文登録</title>
        
        <apex:stylesheet value="{!URLFOR($Resource.designer_file,'designer_file/css/reset.min.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.designer_file,'designer_file/css/foundation.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.designer_file,'designer_file/css/modaal.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.designer_file,'designer_file/css/style.css')}" />
        <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <apex:stylesheet value="{!URLFOR($Resource.external_file, 'external_file/common_style.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.jQuery,'jQuery/jQueryUI/jquery-ui.css')}" />
        
        <apex:includeScript value="{!URLFOR($Resource.jQuery,'jQuery/jquery-3.6.0.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.jQuery,'jQuery/jquery.blockUI.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.jQuery,'jQuery/jQueryUI/jquery-ui.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.designer_file, 'designer_file/js/modaal.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.external_file,'external_file/common_screen_util.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.external_file,'external_file/input_rules.js')}" />
        
        <script type="text/javascript">
        //削除確認メッセージ
        async function checkDelete(){
            var message = "{! MSG_COM_V_DELETE}";
            var retVal = await showConfirm(message);
            if (retVal) {
                blockUi();
                targetRecordDelete();
            }                      
        }
        
        //保存確認メッセージ
        async function checkSave(){
            var message = "{! MSG_COM_V_SAVE}";
            var retVal = await showConfirm(message);
            if (retVal) {
                blockUi();
                save();
            }          
        }
        
        //削除完了メッセージ
        async function alertDeleteFinish(){
            //完了メッセージ
            await showAlert("{! MSG_COM_I_DELETE}");
            
            //画面を閉じる
            closePage();
        } 
        
        //保存完了メッセージ
        async function alertSaveFinish(){
            //完了メッセージ
            await showAlert("{! MSG_COM_I_SAVE}");
            
            //画面を閉じる
            closePage();
        }    
        </script>
    </head>
    <apex:form id="form">
        <!-- actionFunction -->
        <apex:actionFunction action="{! targetRecordSave}"   name="save"
                             oncomplete="unblockUi();if(!{! hasErrorMessage}){alertSaveFinish()  }else{gotoTop()}" reRender="messageArea" />
        <apex:actionFunction action="{! targetRecordDelete}" name="targetRecordDelete"
                             oncomplete="unblockUi();if(!{! hasErrorMessage}){alertDeleteFinish()}else{gotoTop()}" reRender="messageArea"/>
        
        <body id="gf101002">
            <main>
                <article>
                    <section class="">
                        <apex:pageMessages id="messageArea"/>
 
                        <section style="display:flex">
                            <h1 class="fontb font2rem">定型文登録</h1>
                            <apex:commandButton style=" visibility:hidden;" rerender="dummy"/> 
                        </section>

                        <section>
                            <div class="border-g ">
                                <div class="flex-wrap flex_wrap justify-between back_graydark pdr30 pdl30 pdt10px pdb10px pdr10_xs pdl10_xs">
                                    <h2 class="fontb font18">{! screenTargetRecord.titleName}</h2>
                                    <div class="flex-wrap">
                                        <apex:commandbutton value="削除" rendered="{! NOT(isNew)}" styleclass="btn-w-2 btn-w-2-l blue" disabled="{! isOpenError}" 
                                                            onclick="checkDelete()" rerender="dummy" 
                                                            tabIndex="9" />
                                    </div>
                                </div>
                                <div class="pdr30 pdl30  pdr10_xs pdl10_xs">
                                    <div class="flex-wrap  flex_wrap justify-between align_center mt30">
                                        
                                        <div class=" mb10 wd32_8 wd33_md100 wd100_xs">
                                            <div class="information_title">定型文名</div>
                                            <apex:input type="text" styleClass="form-control" value="{! screenTargetRecord.name}" onchange="correctInputRules(this,'text', '80')" tabIndex="1"/>
                                        </div>    
                                        
                                        <div class=" mb10 wd32_8 wd33_md100 wd100_xs">
                                            <div class="information_title">フォルダ</div>
                                            <apex:input type="text" styleClass="form-control" value="{! screenTargetRecord.folder}" onchange="correctInputRules(this,'text', '50')" tabIndex="3"/>
                                        </div>
                                        <div class=" mb10 wd32_8 wd33_md100 wd100_xs"></div> 
                                        <div class=" mb10 wd32_8 wd33_md100 wd100_xs">
                                            <div class="information_title">件名</div>
                                            <apex:input type="text" styleClass="form-control" value="{! screenTargetRecord.subject}" onchange="correctInputRules(this,'text', '255')" tabIndex="4"/>
                                        </div>           
                                        
                                        <div class=" mb10 wd32_8 wd33_md100 wd100_xs">
                                            <div class="information_title">使用画面</div>
                                            <apex:selectList styleClass="form-control" size="1" value="{!screenTargetRecord.usageScreen}" tabIndex="5">
                                                <apex:selectOptions value="{!selectUsageScreenList}" />
                                            </apex:selectList>
                                        </div>
                                        
                                        <div class=" mb10 wd32_8 wd33_md100 wd100_xs"></div> 
                                        
                                        <div class=" mb10 wd47 wd100_xs">
                                            <div class="information_title">本文</div>
                                            <apex:inputTextarea value="{! screenTargetRecord.text}" onchange="correctInputRules(this,'text', '13072')" tabIndex="6"
                                                                styleClass="form-control" cols="20" rows="8" style="font-size:80%; "/>
                                        </div>
                                        
                                        <div class=" mb10 wd47  wd100_xs font_gray">
                                            【置換文字列を設定すると以下の内容で表示されます。】<br/>
                                            {お客様名}　：お客様名もしくはオーナー名<br/>
                                            {担当者名}　：担当者の名前<br/>
                                            {店舗名}　　：担当店舗の名称<br/>
                                            {郵便番号}　：担当店舗の郵便番号<br/>
                                            {店舗住所１}：担当店舗の住所１<br/>
                                            {店舗住所２}：担当店舗の住所２<br/>
                                            {電話番号}　：担当店舗の電話番号<br/>
                                            {FAX}　　　：担当店舗のFAX番号<br/>
                                            {営業時間}　：担当店舗の営業時間<br/>
                                            {定休日}　　：担当店舗の定休日<br/>
                                            {店舗HP}　　：担当店舗のHPアドレス<br/>
                                            {反響メール物件URL}　：反響メールの物件URL<br/>
                                            {あいさつ}　：現時刻、または送信予定時刻に沿ったあいさつ文<br/>
                                            
                                        </div>                                      
                                    </div>
                                    
                                </div>
                            </div>
                            
                            
                            
                            <div class="flex-wrap justify-center flex-xs-xolumn  mt60">
                                <apex:commandbutton value="キャンセル" styleclass="btn btn-cancel text-center mauto_xs mr10" oncomplete="closePage()" tabIndex="7" />
                                <apex:commandbutton value="保存"       styleclass="btn btn-primary text-center mauto_xs ml10" disabled="{! isOpenError}"
                                                    onclick="checkSave()" rerender="dummy" tabIndex="8" />
                            </div>
                            
                        </section>
                    </section>
                </article>
            </main>
        </body>
        
        
    </apex:form>
    
    
</apex:page>